PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=StockMaster
DB_USER=postgres
DB_PASSWORD=1234512345

JWT_SECRET=stockmaster_hackathon_secret_2025
JWT_EXPIRE=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
