DB_USER = postgres
DB_HOST = localhost
DB_DATABASE = StockMaster
DB_PASSWORD = " "
DB_PORT = 5432
JWT_ACCESS_SECRET= Mayur@2005
RAZORPAY_KEY_ID = rzp_test_Rew6l1HpuDaBza
RAZORPAY_KEY_SECRET = f7CfnG5Je6xwQJDk6ClEklIr